<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Project Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    body {
      background-color: #0a192f;
    }
    
    #resim1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

    .cerceve {
      padding: 1rem;
    }

    .ikinci {
      display: none;
    }

    .kutu {

      width: 15rem;
      height: 20rem;
      margin: auto;
      margin-top: 5rem;
      border-radius: 1rem;
      overflow: hidden;
      background-color: #112240;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    i {
      font-size: 2rem;
      color: #64ffda;

    }

    .project-name {
      text-align: center;
      margin-top: 1rem;
    }

    .yazi {
      margin-top: 1rem;
      color: #ccd6f6;

    }

    .yazi p {
      margin-top: 1rem;
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
    }

    .kutu:hover .project-name {
      color: #64ffda;

    }

    .kutu:hover {
      transform: scale(1.035);
      transform: translateY(-15px);
      transition: transform 0.8s;
    }

    a {
      text-decoration: none;
    }




    
  </style>



</head>

<body>


  <!-- navbar start -->
   <section id="nav">
    <nav style="background-color: #e4d1bb; font-family: Verdana, Geneva, Tahoma, sans-serif;" id="navigasyon"
      class="navbar navbar-expand-sm navbar-light justify-content-center pt-4 pb-4  ">

      <a class="navbar-brand fw-bolder" href="#" style="text-align:center;">
        <img id="resim1" class="m-2 " src="1661627093471.jpg" alt=""> Muhammed Veysel
        ÇOBAN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
        <ul class="navbar-nav navlink ">
          <li id="isim" class="nav-item active">
            <a class="nav-link " href="https://vyslcbn.github.io/#ben">Contact </a>
          </li>
          <li id="isim" class="nav-item active">
            <a class="nav-link " href="https://vyslcbn.github.io/#yetenek">Skill </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project-page.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://vyslcbn.github.io/#map">Journey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Extra</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- navbar finish -->





  <div class="back">
    <a href="https://vyslcbn.github.io"><i class="fa fa-arrow-left-long"
        style="font-size: 30px; margin: 5rem 0 0 5rem;"></i></a>
  </div>





  <!-- project start -->

  <div class="container">
    <div class="row cerceve">


      <div class="col-12 col-md-4 kutu   ">
        <a href="web-project.html">
          <div>
            <div>
              <i class="fa fa-folder "></i>
            </div>


            <div class="yazi">
              <div class="project-name">
                <h4>Web Project</h4>
              </div>
              <div>
                <p>Web alanında yaptığım çalışmalarım. <br><br> Statik - Dinamik <br> Site Tasarımlarım. <br> <br>
                  Front-end/Back-end <br>çalışmalarım</p>
              </div>
            </div>

          </div>
        </a>

      </div>



      <div class="col-12 col-md-4 kutu  ">
        <a href="c-101-project.html">
          <div>
            <i class="fa fa-folder d-inline  "></i>
          </div>

          <div class="yazi">
            <div class="project-name">
              <h4>C-101 Project</h4>
            </div>
            <div>
              <p>C programlama dili ile <br><br> basitten-zora <br><br> giriş seviye <br><br> 101 adet proje çalışmam.
              </p>
            </div>
          </div>

        </a>

      </div>



      <div class="col-12 col-md-4 kutu  ">
        <a href="js-101-project">
          <div>
            <i class="fa fa-folder "></i>
          </div>
          <div class="yazi">
            <div class="project-name">
              <h4>JS-101 Project</h4>
            </div>
            <div>
              <p><br><br><br><br><br>Yakında..</p>
            </div>
          </div>

        </a>


      </div>




      <div class="col-12 col-md-4 kutu  ">
        <a href="#">
          <div>
            <i class="fa fa-folder "></i>
          </div>

          <div class="yazi">
            <div class="project-name">
              <h4>Mobile Project</h4>
            </div>
            <p><br><br><br><br><br>Yakında..</p>
          </div>
        </a>
      </div>


    </div>

    <!-- 2.dörtlü project satırı -->
    <div class="row cerceve ikinci">
      <div class="col-12 col-md-4 kutu  ">
        <a href="#">
          <div>
            <i class="fa fa-folder "></i>
          </div>

          <div class="yazi">
            <div class="project-name">
              <h4>Mobile Project</h4>
            </div>
            <p><br><br><br><br><br>Yakında..</p>
          </div>
        </a>
      </div>



      <div class="col-12 col-md-4 kutu  ">
        <a href="#">
          <div>
            <i class="fa fa-folder "></i>
          </div>

          <div class="yazi">
            <div class="project-name">
              <h4>Mobile Project</h4>
            </div>
            <p><br><br><br><br><br>Yakında..</p>
          </div>
        </a>
      </div>


      <div class="col-12 col-md-4 kutu  ">
        <a href="#">
          <div>
            <i class="fa fa-folder "></i>
          </div>

          <div class="yazi">
            <div class="project-name">
              <h4>Mobile Project</h4>
            </div>
            <p><br><br><br><br><br>Yakında..</p>
          </div>
        </a>
      </div>



      <div class="col-12 col-md-4 kutu  ">
        <a href="#">
          <div>
            <i class="fa fa-folder "></i>
          </div>

          <div class="yazi">
            <div class="project-name">
              <h4>Mobile Project</h4>
            </div>
            <p><br><br><br><br><br>Yakında..</p>
          </div>
        </a>
      </div>




    </div>


  </div>

  <!-- project finish -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
